"""EventEnrichers""" = [
    {
        """Name""" = """c_tld-top-domain-custom"""
        """Condition""" = """exists(web_domain) && !exists(tld) && activity_type = 'http-session'"""
        """Map""" = [
            {
                """Field""" = """c_tld"""
                """Value""" = """chopBefore(GetDomainFromURL(web_domain),'.',1)"""
            }
        ]
    }
    {
        """Name""" = """top-domain-from-web-domain"""
        """Condition""" = """!exists(top_domain) && !exists(full_url) && exists(web_domain) && activity_type = 'http-session'"""
        """Map""" = [
            {
                """Field""" = """top_domain"""
                """Value""" = """GetDomainFromURL(web_domain)"""
            }
        ]
    }
]